webtopics: TopicClient
Class TopicClient
Client class that will be used to connect to a TopicServer
Hierarchy
BaseClient
TopicClient
Index
Constructors
constructor
Properties
_id
channelResponseSchemaMap
channelSchemaMap
serviceHandlerMap
serviceRejectors
serviceResolvers
socket
topicHandlerMap
topicMap
topicsValid
Accessors
id
Methods
_getUnsafeTopic
_set
emitRawEvent
getChannelName
getServerID
getTopic
hasValidTopic
initServiceChannel
initTopicChannel
initialize
listClients
onRawEvent
onReceiveRequestFullTopicMessage
onReceiveServiceMessage
onReceiveServiceResponseMessage
onReceiveTopicMessage
pub
req
sendDiffTopic
sendFullTopic
sendNoServiceHandlerMessage
sendRequestFullTopic
sendServiceMessage
sendServiceResponseMessage
srv
sub
wrapMessage
Constructors
constructor
new TopicClient(socketClient: IClient): TopicClient
Creates a new TopicClient instance
Parameters
socketClient: IClient
The socket client instance
Returns TopicClient
Overrides BaseClient.constructor
Properties
Protected _id
_id: string
Internal ID of the client, not to be directly used; use the getter instead
Inherited from BaseClient._id
Protected channelResponseSchemaMap
channelResponseSchemaMap: Map<string, ZodType<ServiceResponseType, ZodTypeDef, ServiceResponseType>> = ...
Map of service channel names to their response schemas
Inherited from BaseClient.channelResponseSchemaMap
Protected channelSchemaMap
channelSchemaMap: Map<string, ZodType<JSONValue, ZodTypeDef, JSONValue>> = ...
Map of channel names to their schemas (both topic and service)
Inherited from BaseClient.channelSchemaMap
Protected serviceHandlerMap
serviceHandlerMap: Map<string, ((data: JSONValue) => ServiceResponseType)> = ...
Map of service channel names to their handlers
Inherited from BaseClient.serviceHandlerMap
Protected serviceRejectors
serviceRejectors: Map<string, ((reason: any) => void)> = ...
Map of open service request IDs to their rejectors
Inherited from BaseClient.serviceRejectors
Protected serviceResolvers
serviceResolvers: Map<string, ((data: ServiceResponseType) => void)> = ...
Map of open service request IDs to their resolvers
Inherited from BaseClient.serviceResolvers
Private socket
socket: IClient
The socket client instance
Protected topicHandlerMap
topicHandlerMap: Map<string, ((value: JSONValue, diff?: DiffResult<JSONValue, JSONValue>) => void)[]> = ...
Map of topic channel names to a list of change handlers
Inherited from BaseClient.topicHandlerMap
Protected topicMap
topicMap: Map<string, JSONValue> = ...
Map of topic channel names to their current values
Inherited from BaseClient.topicMap
Protected topicsValid
topicsValid: Map<string, boolean> = ...
Map of topic channel names to whether they are valid according to the schema
Inherited from BaseClient.topicsValid
Accessors
id
get id(): string
Gets the client ID
Returns string
Inherited from BaseClient.id
Methods
Protected _getUnsafeTopic
_getUnsafeTopic<T>(channel: Channel<T>): RecursivePartial<T>
Gets a topic channel's current value regardless of whether it is valid or not
Returns
The current value of the topic channel
Throws
Error if the channel is not a topic channel
Type Parameters
T extends JSONValue
Parameters
channel: Channel<T>
The channel to get the value of
Returns RecursivePartial<T>
Inherited from BaseClient._getUnsafeTopic
_set
_set<T>(channel: Channel<T>, data: RecursivePartial<T>, updateSelf?: boolean, deleteDeletes?: boolean, source?: string): void
Type Parameters
T extends JSONValue
Parameters
channel: Channel<T>
data: RecursivePartial<T>
updateSelf: boolean = true
deleteDeletes: boolean = false
Optional source: string
Returns void
Inherited from BaseClient._set
Protected emitRawEvent
emitRawEvent(event: string, data: any): void
Implementation of emitRawEvent to allow the TopicClient to emit events
Parameters
event: string
The socket event to emit
data: any
The data to send with the event
Returns void
Overrides BaseClient.emitRawEvent
Protected getChannelName
getChannelName<T>(channel: Channel<T>): string
Gets the actual channel name from the channel object, including prefixes
Returns
The channel name
Type Parameters
T extends JSONValue
Parameters
channel: Channel<T>
The channel object
Returns string
Inherited from BaseClient.getChannelName
getServerID
getServerID(): Promise<string>
Gets a promise that resolves with the server ID
Returns
A promise that resolves with the server ID
Returns Promise<string>
Inherited from BaseClient.getServerID
getTopic
getTopic<T>(channel: TopicChannel<T>): T
Gets a topic channel's current value
Returns
The current value of the topic channel
Throws
Error if the channel is not a topic channel, not found, or not valid
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel to get the value of
Returns T
Inherited from BaseClient.getTopic
hasValidTopic
hasValidTopic<T>(channel: Channel<T>): boolean
Checks if the topic channel is valid according to the schema
Returns
Whether the topic is valid
Type Parameters
T extends JSONValue
Parameters
channel: Channel<T>
The channel object
Returns boolean
Inherited from BaseClient.hasValidTopic
Protected initServiceChannel
initServiceChannel<T, U>(channel: ServiceChannel<T, U>): void
Initializes a service channel with handlers
Type Parameters
T extends JSONValue
U extends ServiceResponseType = void
Parameters
channel: ServiceChannel<T, U>
Returns void
Inherited from BaseClient.initServiceChannel
Protected initTopicChannel
initTopicChannel<T>(channel: TopicChannel<T>): void
Initializes a topic channel with handlers and a topic map entry
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel object
Returns void
Inherited from BaseClient.initTopicChannel
Protected initialize
initialize(): void
Initalize the client by subscribing to the server meta channel, and publishing the client's meta data to the server
Returns void
Inherited from BaseClient.initialize
listClients
listClients(): string[]
Lists all clients connected to the server
Returns
An array of client IDs
Returns string[]
Inherited from BaseClient.listClients
Protected onRawEvent
onRawEvent(event: string, listener: ((data: any) => void)): void
Implementation of onRawEvent to allow the TopicClient to listen to events
Parameters
event: string
The socket event to listen to
listener: ((data: any) => void)
The listener function
(data: any): void
Parameters
data: any
Returns void
Returns void
Overrides BaseClient.onRawEvent
Protected onReceiveRequestFullTopicMessage
onReceiveRequestFullTopicMessage<T>(channel: TopicChannel<T>, msg: WithMeta<{}>, sender?: void): void
Handler for receiving request full topic messages
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel object that the message was sent on
msg: WithMeta<{}>
The message
Optional sender: void
Optional sender of the message (only used on TopicServer for broadcasting / forwarding messages)
Returns void
Inherited from BaseClient.onReceiveRequestFullTopicMessage
Protected onReceiveServiceMessage
onReceiveServiceMessage<T, U>(channel: ServiceChannel<T, U>, msg: WithMeta<{
dest: string[] | "*";
serviceData: null | string | number | boolean | unknown[] | {} | Record<string, unknown>;
serviceId: string;
}>, sender?: void): void
Handler for receiving service messages
Type Parameters
T extends JSONValue
U extends ServiceResponseType = void
Parameters
channel: ServiceChannel<T, U>
The channel object that the message was sent on
msg: WithMeta<{
dest: string[] | "*";
serviceData: null | string | number | boolean | unknown[] | {} | Record<string, unknown>;
serviceId: string;
}>
The message
Optional sender: void
Optional sender of the message (only used on TopicServer for broadcasting / forwarding messages)
Returns void
Inherited from BaseClient.onReceiveServiceMessage
Protected onReceiveServiceResponseMessage
onReceiveServiceResponseMessage<T, U>(channel: ServiceChannel<T, U>, msg: WithMeta<{
dest: string;
noHandler: undefined | boolean;
responseData: undefined | null | string | number | boolean | unknown[] | {} | Record<string, unknown>;
serviceId: string;
}>, sender?: void): void
Handler for receiving service response messages
Type Parameters
T extends JSONValue
U extends ServiceResponseType = void
Parameters
channel: ServiceChannel<T, U>
The channel object that the message was sent on
msg: WithMeta<{
dest: string;
noHandler: undefined | boolean;
responseData: undefined | null | string | number | boolean | unknown[] | {} | Record<string, unknown>;
serviceId: string;
}>
The message
Optional sender: void
Optional sender of the message (only used on TopicServer for broadcasting / forwarding messages)
Returns void
Inherited from BaseClient.onReceiveServiceResponseMessage
Protected onReceiveTopicMessage
onReceiveTopicMessage<T>(channel: TopicChannel<T>, msg: WithMeta<{
deleted: undefined | null | string | number | boolean | unknown[] | {} | Record<string, unknown>;
modified: undefined | null | string | number | boolean | unknown[] | {} | Record<string, unknown>;
}>, sender?: void): void
Handler for receiving topic messages
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel object that the message was sent on
msg: WithMeta<{
deleted: undefined | null | string | number | boolean | unknown[] | {} | Record<string, unknown>;
modified: undefined | null | string | number | boolean | unknown[] | {} | Record<string, unknown>;
}>
The message
Optional sender: void
Optional sender of the message (only used on TopicServer for broadcasting / forwarding messages)
Returns void
Inherited from BaseClient.onReceiveTopicMessage
pub
pub<T>(channel: TopicChannel<T>, data: RecursivePartial<T>, updateSelf?: boolean, publishDeletes?: boolean, source?: string): void
Publishes a new value to a topic channel by broadcasting the diff between the current value and the new value
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel to publish to
data: RecursivePartial<T>
The new value
updateSelf: boolean = true
Whether to call the client's own topic subscribers
publishDeletes: boolean = true
Whether to publish deletions of topic properties (not recommended if multiple clients are publishing to the same topic with overlapping properties)
Optional source: string
Optional source of the update (Only used on TopicServer for broadcasting / forwarding messages)
Returns void
Inherited from BaseClient.pub
req
req<T, U>(channel: ServiceChannel<T, U>, serviceData: T, dest: string, timeout?: number): Promise<U>
Sends a service request to the specified destination
Returns
A promise that resolves with the response
Type Parameters
T extends JSONValue
U extends ServiceResponseType = void
Parameters
channel: ServiceChannel<T, U>
The channel to send the request on
serviceData: T
The data to send
dest: string
The destination to send the request to
timeout: number = 10000
The timeout for the request (in ms)
Returns Promise<U>
Inherited from BaseClient.req
sendDiffTopic
sendDiffTopic<T>(channel: TopicChannel<T>, diff: DiffResult<T, T>, source?: string): void
Broadcasts a diff to the specified topic channel
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel object
diff: DiffResult<T, T>
The diff to send
Optional source: string
The source of the message
Returns void
Inherited from BaseClient.sendDiffTopic
sendFullTopic
sendFullTopic<T>(channel: TopicChannel<T>, source?: string): void
Broadcasts a full topic according to internal records to the specified topic channel
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel object
Optional source: string
The source of the message (optional and defaults to the current client, only used in TopicServer)
Returns void
Inherited from BaseClient.sendFullTopic
sendNoServiceHandlerMessage
sendNoServiceHandlerMessage<T, U>(channel: ServiceChannel<T, U>, id: string, dest: string): void
Sends a no service handler response message to the specified service channel and destination
Type Parameters
T extends JSONValue
U extends ServiceResponseType = void
Parameters
channel: ServiceChannel<T, U>
The channel object
id: string
The service ID
dest: string
The destination of the message
Returns void
Inherited from BaseClient.sendNoServiceHandlerMessage
sendRequestFullTopic
sendRequestFullTopic<T>(channel: TopicChannel<T>, source?: string): void
Broadcasts a request for a full topic to the specified topic channel
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel object
Optional source: string
The source of the message (optional and defaults to the current client, only used in TopicServer)
Returns void
Inherited from BaseClient.sendRequestFullTopic
Protected sendServiceMessage
sendServiceMessage<T, U>(channel: ServiceChannel<T, U>, serviceData: T, dest: DestType, serviceID: string): void
Sends a service message to the specified destination
Type Parameters
T extends JSONValue
U extends ServiceResponseType = void
Parameters
channel: ServiceChannel<T, U>
The channel to send the request on
serviceData: T
The data to send
dest: DestType
The destination to send the request to
serviceID: string
The service ID to use
Returns void
Inherited from BaseClient.sendServiceMessage
sendServiceResponseMessage
sendServiceResponseMessage<T, U>(channel: ServiceChannel<T, U>, id: string, result: ServiceResponseType, dest: string): void
Sends a service response message to the specified service channel and destination
Type Parameters
T extends JSONValue
U extends ServiceResponseType = void
Parameters
channel: ServiceChannel<T, U>
The channel object
id: string
The service ID
result: ServiceResponseType
The response data
dest: string
The destination of the message
Returns void
Inherited from BaseClient.sendServiceResponseMessage
srv
srv<T, U>(channel: ServiceChannel<T, U>, handler?: ((topic: T) => U)): void
Serves a service channel by registering a handler function
Type Parameters
T extends JSONValue
U extends ServiceResponseType = void
Parameters
channel: ServiceChannel<T, U>
The channel object
Optional handler: ((topic: T) => U)
The handler function to call when a service is requested
(topic: T): U
Parameters
topic: T
Returns U
Returns void
Inherited from BaseClient.srv
sub
sub<T>(channel: TopicChannel<T>, handler?: ((topic: T, diff?: DiffResult<T, T>) => void), initialUpdate?: boolean): Unsubscriber
Subscribes to the changes of a topic channel
Returns
The unsubscriber function
Type Parameters
T extends JSONValue
Parameters
channel: TopicChannel<T>
The channel object
Optional handler: ((topic: T, diff?: DiffResult<T, T>) => void)
The handler function to call when the topic changes
(topic: T, diff?: DiffResult<T, T>): void
Parameters
topic: T
Optional diff: DiffResult<T, T>
Returns void
initialUpdate: boolean = true
Whether to immediately call the handler with the current topic value when subscribing
Returns Unsubscriber
Inherited from BaseClient.sub
Protected wrapMessage
wrapMessage(rawMessage: JSONObject, messageType: "topic" | "service" | "requestFullTopic" | "serviceResponse", source?: string): {
messageType: "topic" | "service" | "requestFullTopic" | "serviceResponse";
source: string;
timestamp: number;
}
Wraps a raw message with its message type and metadata
Returns
The wrapped message
Parameters
rawMessage: JSONObject
The raw message
messageType: "topic" | "service" | "requestFullTopic" | "serviceResponse"
The message type
Optional source: string
The source of the message
Returns {
messageType: "topic" | "service" | "requestFullTopic" | "serviceResponse";
source: string;
timestamp: number;
}
messageType: "topic" | "service" | "requestFullTopic" | "serviceResponse"
source: string
timestamp: number
Inherited from BaseClient.wrapMessage
